server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on;
        server_name blog.littleblog.ru;

        include /etc/nginx/snippets/letsencrypt.conf;

        return 301 https://$host$request_uri;
}
        # SSL configuration

        #
server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        root /opt/littleblog;
        #root /var/www/flask_app01;
        # Add index.php to the list if you are using PHP
        index index.html index.htm;

        server_name blog.littleblog.ru;

        ssl_certificate /etc/letsencrypt/live/blog.littleblog.ru/fullchain.pem;
